# Ecommerce

./: Database_Ecom.bak  EcommerceDatabase.bak  README.md
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce.API/: Ecommerce.API.csproj  EcommerceApiModule.cs  Program.cs  appsettings.json
Ecommerce/Ecommerce.API/Context/: IApplicationDbContext.cs  UserDbContext.cs
Ecommerce/Ecommerce.API/Controllers/: LogInController.cs  OrderController.cs  ProductsController.cs
Ecommerce/Ecommerce.API/Migrations/: 20221017172936_UserTables.Designer.cs  20221017172936_UserTables.cs  UserDbContextModelSnapshot.cs
Ecommerce/Ecommerce.API/Migrations/ApplicationDb/: 20221018165247_InitialMigration.Designer.cs  20221018165247_InitialMigration.cs  20221021131851_OrderTabel.Designer.cs  20221021131851_OrderTabel.cs  20221021134735_OrderAndDetailsAdd.Designer.cs  20221021134735_OrderAndDetailsAdd.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Ecommerce.API/Models/: DataSeed.cs  LoginModel.cs  User.cs  UserRoles.cs
Ecommerce/Ecommerce.API/Properties/: launchSettings.json
Ecommerce/Ecommerce.API/Service/: ApplicationUserService.cs  IApplicationUserService.cs
Ecommerce/Ecommerce.DataAccessLayer/: Class1.cs  IRepository.cs  Repository.cs
Ecommerce/Ecommerce.ServiceLayer/: DataAccess.cs  Ecommerce.ServiceLayer.csproj  IDataAccess.cs  ServiceLayerModule.cs
Ecommerce/Ecommerce.ServiceLayer/BusinessModel/: Order.cs  OrderDetails.cs  OrderReport.cs
Ecommerce/Ecommerce.ServiceLayer/CQRS/: Commands.cs  Queries.cs
Ecommerce/Ecommerce.ServiceLayer/Model/: Order.cs  (+2 more)
Ecommerce_frontend_React/: package.json
Frontend/: .gitignore  package.json
Frontend/src/: App.js
(+41 files in other folders)
